CLIENT_ID = 59b792fe-f529-47e1-8605-2bd32c965797
CLIENT_SECRET = dPYGpCStd3HXPvPyMbN40RDyiTwC6t
COMPANY_NAME = BlackHorse

MONGODB_URI = mongodb+srv://fajar:fcWCGw6Ws3PbQaBL@cluster0.yu5ya.mongodb.net/mycash?retryWrites=true&w=majority
